PORT = 'Your Port Here '

MONGODB_URL = 'Your MongoDB Connection String Here '

CLOUDINARY_CLOUD_NAME = 'Your Cloudinary Cloud Name Here '
CLOUDINARY_API_KEY = 'Your Cloudinary API Key Here '

CLOUDINARY_API_SECRET = 'Your Cloudinary API Secret Here '  

JWT_SECRET = 'Your JWT Secret Here '        
COOKIE_NAME = 'Your Cookie Name Here '
COOKIE_EXPIRE = 'Your Cookie Expiry Time Here '

